---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tokeninfo-ingressroute
  labels:
    app: tokeninfo
    env: dev
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`tokeninfo-test.endpass.com`)
      kind: Rule
      services:
        - name: tokeninfo
          port: 8000