apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: tokeninfo
  namespace: {{ template "tokeninfo.namespace" . }}
  labels:
    app: tokeninfo
    env: dev
rules:
- apiGroups:      ['extensions']
  resources:      ['podsecuritypolicies']
  verbs:          ['use']
  resourceNames:  ["tokeninfo"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["configmaps"]
  verbs: ["get", "watch", "list"]
