apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "tokeninfo.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "tokeninfo.name" . }}
    environment: {{ .Values.environment }}
    chart: {{ template "tokeninfo.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  env: {{ .Values.environment | quote }}
  token_list: "/data/tokens-eth.json"
  token_image_dir: "/data/tokens"