{{- if .Values.podDisruptionBudget }}
{{- if gt .Values.replicas 1 -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: tokeninfo
  namespace: {{ template "tokeninfo.namespace" . }}
  labels:
    app: tokeninfo
    env: dev
spec:
{{- if .Values.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.podDisruptionBudget.minUnavailable }}
  maxUnavailable: {{ .Values.podDisruptionBudget.minUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: tokeninfo
{{- end }}      
{{- end }}
