apiVersion: v1
kind: Service
metadata:
  name: {{ template "tokeninfo.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "tokeninfo.name" . }}
    environment: {{ .Values.environment }}
    chart: {{ template "tokeninfo.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "tokeninfo.name" . }}
    release: {{ .Release.Name }}

